<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <!-- Header -->
  <div class="bg-white dark:bg-gray-800 shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
            Trading Activity
          </h1>
          <div class="ml-6 flex items-center space-x-4">
            <!-- Timeframe Selector -->
            <select
              phx-change="change_timeframe"
              name="timeframe"
              class="block w-24 pl-3 pr-8 py-2 text-base border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
            >
              <option value="1h" selected={@timeframe == "1h"}>1H</option>
              <option value="24h" selected={@timeframe == "24h"}>24H</option>
              <option value="7d" selected={@timeframe == "7d"}>7D</option>
            </select>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <.last_updated timestamp={@last_updated} />
          <.refresh_button on_click="refresh_trading" loading={@loading} />
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Trading Statistics Row -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <.metric_widget
        title="Total Trades"
        value={@trading_stats.total_trades}
        subtitle={"#{@trading_stats.executed_trades} executed, #{@trading_stats.pending_trades} pending"}
        trend={:up}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path></svg>)
        }
      />

      <.metric_widget
        title="Total Volume"
        value={format_currency(@trading_stats.total_volume)}
        subtitle={"Avg: #{format_currency(@trading_stats.avg_trade_size)}"}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg>)
        }
      />

      <.metric_widget
        title="Total P&L"
        value={format_currency(@trading_stats.total_pnl)}
        trend={
          if Decimal.compare(@trading_stats.total_pnl, Decimal.new("0")) == :gt,
            do: :up,
            else: :down
        }
        subtitle={"Best: #{format_currency(@trading_stats.best_trade)}"}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path></svg>)
        }
      />

      <.metric_widget
        title="Win Rate"
        value={"#{:erlang.float_to_binary(@trading_stats.win_rate * 100, decimals: 1)}%"}
        subtitle={"Fees: #{format_currency(@trading_stats.total_fees)}"}
        trend={if @trading_stats.win_rate > 0.5, do: :up, else: :down}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>)
        }
      />
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column - Charts and Analysis -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Performance Chart -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            P&L Performance - {String.upcase(@timeframe)}
          </h2>
          <%= if @performance_data != [] do %>
            <.performance_line_chart
              data={@performance_data}
              title="Cumulative P&L"
              width={600}
              height={300}
            />
          <% else %>
            <div class="h-64 flex items-center justify-center text-gray-500 dark:text-gray-400">
              <div class="text-center">
                <svg
                  class="mx-auto h-12 w-12 text-gray-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
                  />
                </svg>
                <p class="mt-2">No performance data available</p>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Volume by Symbol Chart -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Volume by Symbol
          </h2>
          <%= if @volume_chart_data != [] do %>
            <.agent_performance_bar_chart
              data={@volume_chart_data}
              title="Trading Volume by Symbol"
              width={600}
              height={250}
            />
          <% else %>
            <div class="h-56 flex items-center justify-center text-gray-500 dark:text-gray-400">
              <p>No volume data available</p>
            </div>
          <% end %>
        </div>
        
<!-- Recent Trades Table -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md">
          <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
                Recent Trades
              </h2>
              <div class="flex items-center space-x-3">
                <!-- Status Filter -->
                <select
                  phx-change="filter_trades"
                  name="status"
                  class="block w-32 pl-3 pr-8 py-1 text-sm border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                >
                  <%= for status <- @filter_options.statuses do %>
                    <option value={status} selected={@status_filter == status}>
                      {String.capitalize(status)}
                    </option>
                  <% end %>
                </select>
                
<!-- Symbol Filter -->
                <select
                  phx-change="filter_trades"
                  name="symbol"
                  class="block w-32 pl-3 pr-8 py-1 text-sm border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                >
                  <%= for symbol <- @filter_options.symbols do %>
                    <option value={symbol} selected={@symbol_filter == symbol}>
                      {if symbol == "all", do: "All Symbols", else: symbol}
                    </option>
                  <% end %>
                </select>
                
<!-- Sort -->
                <select
                  phx-change="sort_trades"
                  name="sort_by"
                  class="block w-24 pl-3 pr-8 py-1 text-sm border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                >
                  <option value="time" selected={@sort_by == "time"}>Time</option>
                  <option value="symbol" selected={@sort_by == "symbol"}>Symbol</option>
                  <option value="pnl" selected={@sort_by == "pnl"}>P&L</option>
                  <option value="volume" selected={@sort_by == "volume"}>Volume</option>
                </select>
              </div>
            </div>
          </div>

          <%= if @trades != [] do %>
            <div class="overflow-hidden">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Symbol
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Side
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Quantity
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Price
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      P&L
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Status
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Agent
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Time
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  <%= for trade <- @trades do %>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        {trade.symbol}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{
                          if trade.side == "buy", do: "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200", else: "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                        }"}>
                          {String.upcase(trade.side)}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        {format_number(trade.quantity, 4)}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        ${format_number(trade.price, 2)}
                      </td>
                      <td class={"px-6 py-4 whitespace-nowrap text-sm font-medium #{if trade.pnl >= 0, do: "text-green-600 dark:text-green-400", else: "text-red-600 dark:text-red-400"}"}>
                        {format_pnl(trade.pnl)}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.status_badge status={String.to_atom(trade.status)} />
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {trade.agent_name}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {format_timestamp(trade.executed_at)}
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <div class="text-center py-12">
              <svg
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">
                No trades found
              </h3>
              <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                No trades match the current filters.
              </p>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Right Column - Market Overview and Quick Stats -->
      <div class="space-y-8">
        <!-- Market Overview -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Market Overview
          </h2>

          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-600 dark:text-gray-400">Market Status</span>
              <.status_badge status={@market_overview.market_status} />
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-600 dark:text-gray-400">Active Symbols</span>
              <span class="text-sm font-medium text-gray-900 dark:text-white">
                {@market_overview.active_symbols}
              </span>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-600 dark:text-gray-400">BTC Dominance</span>
              <span class="text-sm font-medium text-gray-900 dark:text-white">
                {@market_overview.btc_dominance}%
              </span>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-600 dark:text-gray-400">Fear & Greed</span>
              <span class={"text-sm font-medium #{
                if @market_overview.fear_greed_index > 60, do: "text-green-600", 
                else: (if @market_overview.fear_greed_index < 40, do: "text-red-600", 
                else: "text-yellow-600")
              }"}>
                {@market_overview.fear_greed_index}
              </span>
            </div>
          </div>
          
<!-- Trending Assets -->
          <%= if @market_overview.trending_up != [] or @market_overview.trending_down != [] do %>
            <div class="mt-6">
              <h3 class="text-sm font-medium text-gray-900 dark:text-white mb-3">Trending</h3>

              <%= if @market_overview.trending_up != [] do %>
                <div class="mb-2">
                  <span class="text-xs text-gray-500 dark:text-gray-400">Up:</span>
                  <%= for symbol <- @market_overview.trending_up do %>
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 ml-2">
                      📈 {symbol}
                    </span>
                  <% end %>
                </div>
              <% end %>

              <%= if @market_overview.trending_down != [] do %>
                <div>
                  <span class="text-xs text-gray-500 dark:text-gray-400">Down:</span>
                  <%= for symbol <- @market_overview.trending_down do %>
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 ml-2">
                      📉 {symbol}
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Quick Actions -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Quick Actions
          </h2>

          <div class="space-y-3">
            <.link navigate={~p"/agents"}
                class="block w-full text-center px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
              View All Agents
            </.link>

            <.link navigate={~p"/risk/dashboard"}
                class="block w-full text-center px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
              Risk Dashboard
            </.link>

            <button class="block w-full text-center px-4 py-3 border border-transparent rounded-lg text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 transition-colors">
              Export Trading Data
            </button>
          </div>
        </div>
        
<!-- Today's P&L Breakdown -->
        <%= if @pnl_chart_data != [] do %>
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
              Today's P&L Breakdown
            </h2>

            <.agent_performance_bar_chart
              data={@pnl_chart_data}
              title="P&L by Time Period"
              width={300}
              height={200}
            />
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
