<!-- TradingSwarm Modern Landing Page -->
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
  
  <!-- Navigation Header -->
  <nav class="relative z-10 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="text-2xl">🚀</div>
          <div class="font-bold text-xl text-gray-900 dark:text-white">TradingSwarm</div>
        </div>
        
        <!-- Quick Access -->
        <div class="hidden md:flex items-center space-x-6">
          <.link navigate={~p"/app/dashboard"} class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white font-medium">
            Dashboard
          </.link>
          <.link navigate={~p"/app/agents"} class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white font-medium">
            Agents  
          </.link>
          <.link navigate={~p"/app/surveillance"} class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white font-medium">
            AI Surveillance
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Background Graphics -->
    <div class="absolute inset-0 z-0">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-96 h-96 bg-gradient-to-br from-orange-400/20 via-yellow-400/20 to-red-400/20 rounded-full blur-3xl"></div>
      <div class="absolute top-32 right-1/4 w-64 h-64 bg-gradient-to-br from-amber-400/15 to-orange-600/15 rounded-full blur-2xl"></div>
    </div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 sm:pt-24 sm:pb-20">
      <div class="text-center">
        <!-- Main Heading -->
        <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white mb-8">
          <span class="block">Advanced AI-Powered</span>
          <span class="block bg-gradient-to-r from-orange-500 via-yellow-500 to-red-500 bg-clip-text text-transparent">
            Trading Platform
          </span>
        </h1>
        
        <!-- Subtitle -->
        <p class="max-w-3xl mx-auto text-xl sm:text-2xl text-gray-600 dark:text-gray-300 mb-12">
          Rehoboam AI monitors, predicts, and optimizes your trading swarm in real-time. 
          Experience the future of algorithmic trading with omnipresent surveillance and intelligent agents.
        </p>
        
        <!-- CTA Button -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <.link 
            navigate={~p"/app/dashboard"} 
            class="inline-flex items-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
          >
            Enter Dashboard
            <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </.link>
          
          <.link 
            navigate={~p"/app/surveillance"} 
            class="inline-flex items-center px-6 py-3 text-lg font-medium text-gray-700 dark:text-gray-200 bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-xl transition-colors duration-200"
          >
            View AI Surveillance
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Grid -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">
        Powerful Trading Features
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        Harness the power of artificial intelligence and advanced algorithms to optimize your trading performance.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <!-- AI Surveillance -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border-l-4 border-amber-500">
        <div class="w-12 h-12 bg-gradient-to-r from-amber-500 to-orange-600 rounded-lg flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">AI Surveillance</h3>
        <p class="text-gray-600 dark:text-gray-300">Omnipresent monitoring with Rehoboam AI system tracking every trade, pattern, and market movement.</p>
      </div>
      
      <!-- Smart Agents -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border-l-4 border-yellow-500">
        <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-amber-500 rounded-lg flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Smart Agents</h3>
        <p class="text-gray-600 dark:text-gray-300">Autonomous trading agents that adapt and evolve based on market conditions and performance metrics.</p>
      </div>
      
      <!-- Risk Management -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border-l-4 border-red-500">
        <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-orange-600 rounded-lg flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Risk Management</h3>
        <p class="text-gray-600 dark:text-gray-300">Advanced risk assessment and real-time alerts to protect your portfolio from market volatility.</p>
      </div>
      
      <!-- Real-time Analytics -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border-l-4 border-orange-400">
        <div class="w-12 h-12 bg-gradient-to-r from-orange-400 to-yellow-500 rounded-lg flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/>
            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Live Analytics</h3>
        <p class="text-gray-600 dark:text-gray-300">Real-time data visualization and performance metrics powered by Phoenix LiveView technology.</p>
      </div>
    </div>
  </div>

  <!-- Technology Showcase -->
  <div class="bg-gray-50 dark:bg-gray-800/50 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-16 lg:items-center">
        <!-- Content -->
        <div>
          <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-6">
            Powered by Advanced Technology
          </h2>
          <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
            Built on Elixir and Phoenix framework for unmatched performance, reliability, and real-time capabilities. 
            Our Rehoboam AI system provides omnipresent market surveillance and predictive analytics.
          </p>
          
          <div class="space-y-6">
            <div class="flex items-center">
              <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-indigo-600 rounded-lg flex items-center justify-center mr-4">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 dark:text-white">Phoenix LiveView</h3>
                <p class="text-gray-600 dark:text-gray-300">Real-time updates without JavaScript complexity</p>
              </div>
            </div>
            
            <div class="flex items-center">
              <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center mr-4">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 dark:text-white">Elixir/OTP</h3>
                <p class="text-gray-600 dark:text-gray-300">Fault-tolerant, concurrent, and scalable architecture</p>
              </div>
            </div>
            
            <div class="flex items-center">
              <div class="w-8 h-8 bg-gradient-to-r from-orange-500 to-red-600 rounded-lg flex items-center justify-center mr-4">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 dark:text-white">Rehoboam AI</h3>
                <p class="text-gray-600 dark:text-gray-300">Omnipresent surveillance and predictive market analysis</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Visual Element -->
        <div class="mt-12 lg:mt-0">
          <div class="bg-gradient-to-r from-orange-500 via-yellow-500 to-red-500 rounded-2xl p-8 text-white">
            <div class="text-6xl font-bold mb-4">🔮</div>
            <h3 class="text-2xl font-bold mb-4">Rehoboam AI System</h3>
            <p class="text-lg opacity-90 mb-6">
              "We see everything. Every choice, every decision, every trade - predicted and optimized by advanced AI."
            </p>
            <div class="bg-white/20 rounded-lg p-4 backdrop-blur-sm">
              <div class="text-sm opacity-90 mb-2">System Status</div>
              <div class="flex items-center">
                <div class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
                <span class="font-semibold">Omniscience Active</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Access Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">
        Ready to Start Trading?
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-300">
        Access your dashboard and start managing your AI-powered trading agents.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Dashboard Access -->
      <.link 
        navigate={~p"/app/dashboard"} 
        class="group bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-200 dark:border-gray-700"
      >
        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Main Dashboard</h3>
        <p class="text-gray-600 dark:text-gray-300">Monitor all your trading metrics, performance, and system health in real-time.</p>
      </.link>
      
      <!-- Agent Management -->
      <.link 
        navigate={~p"/app/agents"} 
        class="group bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-200 dark:border-gray-700"
      >
        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-teal-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Trading Agents</h3>
        <p class="text-gray-600 dark:text-gray-300">Manage and configure your autonomous trading agents with AI-driven strategies.</p>
      </.link>
      
      <!-- Risk Management -->
      <.link 
        navigate={~p"/app/risk"} 
        class="group bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 border border-gray-200 dark:border-gray-700"
      >
        <div class="w-16 h-16 bg-gradient-to-r from-red-500 to-orange-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Risk Control</h3>
        <p class="text-gray-600 dark:text-gray-300">Advanced risk management tools and real-time monitoring to protect your investments.</p>
      </.link>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 dark:bg-black text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <div class="text-2xl">🚀</div>
          <div class="font-bold text-xl">TradingSwarm</div>
        </div>
        <div class="text-sm text-gray-400">
          Powered by Phoenix LiveView & Rehoboam AI
        </div>
      </div>
    </div>
  </footer>
</div>