<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <!-- Header -->
  <div class="bg-white dark:bg-gray-800 shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
            Risk Management
          </h1>
          <.health_indicator health={@risk_health} class="ml-6 px-3 py-1" />
        </div>
        <div class="flex items-center space-x-4">
          <!-- Timeframe Selector -->
          <select
            phx-change="change_timeframe"
            name="timeframe"
            class="block w-24 pl-3 pr-8 py-2 text-base border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          >
            <option value="1d" selected={@selected_timeframe == "1d"}>1D</option>
            <option value="5d" selected={@selected_timeframe == "5d"}>5D</option>
            <option value="30d" selected={@selected_timeframe == "30d"}>30D</option>
          </select>

          <.last_updated timestamp={@last_updated} />
          <.refresh_button on_click="refresh_risk" loading={@loading} />
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Risk Metrics Row -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <.metric_widget
        title="Total Exposure"
        value={format_currency(@risk_metrics.total_exposure)}
        subtitle={"β: #{@risk_metrics.beta}"}
        trend={
          if @risk_metrics.total_exposure |> Decimal.to_float() > 200_000, do: :up, else: :neutral
        }
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>)
        }
      />

      <.metric_widget
        title="VaR (95%)"
        value={format_currency(@risk_metrics.var_1d)}
        subtitle={"ES: #{format_currency(@risk_metrics.expected_shortfall)}"}
        trend={if @risk_metrics.var_1d |> Decimal.to_float() > 15000, do: :up, else: :down}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>)
        }
      />

      <.metric_widget
        title="Max Drawdown"
        value={format_currency(@risk_metrics.max_drawdown)}
        subtitle={"Volatility: #{:erlang.float_to_binary(@risk_metrics.volatility * 100, decimals: 1)}%"}
        trend={:down}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>)
        }
      />

      <.metric_widget
        title="Sharpe Ratio"
        value={:erlang.float_to_binary(@risk_metrics.sharpe_ratio, decimals: 2)}
        subtitle={"Sortino: #{:erlang.float_to_binary(@risk_metrics.sortino_ratio, decimals: 2)}"}
        trend={if @risk_metrics.sharpe_ratio > 1.0, do: :up, else: :down}
        icon={
          ~s(<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path></svg>)
        }
      />
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column - Risk Gauges and VaR -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Risk Gauges Row -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <.risk_gauge
            risk_level={@risk_limits.max_exposure.utilization}
            title="Exposure Utilization"
            size={140}
          />

          <.risk_gauge
            risk_level={@risk_limits.var_1d_limit.utilization}
            title="VaR Utilization"
            size={140}
          />

          <.risk_gauge
            risk_level={@risk_limits.concentration_limit.utilization}
            title="Concentration Risk"
            size={140}
          />
        </div>
        
<!-- VaR Analysis -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Value at Risk Analysis - {String.upcase(@selected_timeframe)}
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="text-center p-4 bg-red-50 dark:bg-red-900 rounded-lg">
              <div class="text-2xl font-bold text-red-600 dark:text-red-400">
                {format_currency(@var_data.var_95)}
              </div>
              <div class="text-sm text-red-700 dark:text-red-300">VaR 95%</div>
            </div>

            <div class="text-center p-4 bg-orange-50 dark:bg-orange-900 rounded-lg">
              <div class="text-2xl font-bold text-orange-600 dark:text-orange-400">
                {format_currency(@var_data.var_99)}
              </div>
              <div class="text-sm text-orange-700 dark:text-orange-300">VaR 99%</div>
            </div>

            <div class="text-center p-4 bg-purple-50 dark:bg-purple-900 rounded-lg">
              <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">
                {format_currency(@var_data.expected_shortfall)}
              </div>
              <div class="text-sm text-purple-700 dark:text-purple-300">Expected Shortfall</div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
              <span class="text-gray-600 dark:text-gray-400">Backtest Exceptions:</span>
              <span class="font-medium text-gray-900 dark:text-white ml-2">
                {@var_data.backtest_exceptions}
              </span>
            </div>
            <div>
              <span class="text-gray-600 dark:text-gray-400">Model Accuracy:</span>
              <span class="font-medium text-gray-900 dark:text-white ml-2">
                {:erlang.float_to_binary(@var_data.model_accuracy * 100, decimals: 1)}%
              </span>
            </div>
          </div>
        </div>
        
<!-- Exposure Analysis -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
              Exposure Analysis
            </h2>
            <select
              phx-change="change_exposure_grouping"
              name="grouping"
              class="block w-32 pl-3 pr-8 py-2 text-base border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
            >
              <option value="symbol" selected={@exposure_grouping == "symbol"}>By Symbol</option>
              <option value="agent" selected={@exposure_grouping == "agent"}>By Agent</option>
              <option value="strategy" selected={@exposure_grouping == "strategy"}>
                By Strategy
              </option>
            </select>
          </div>

          <%= if @exposure_data != [] do %>
            <!-- Exposure Chart -->
            <div class="mb-6">
              <% chart_data =
                Enum.map(@exposure_data, fn item ->
                  {item.name, Decimal.to_float(item.exposure)}
                end) %>
              <.agent_performance_bar_chart
                data={chart_data}
                title={"Exposure #{String.capitalize(@exposure_grouping)}"}
                width={600}
                height={300}
              />
            </div>
            
<!-- Exposure Table -->
            <div class="overflow-hidden">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      {String.capitalize(@exposure_grouping)}
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Exposure
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Percentage
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                      Risk Level
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  <%= for item <- @exposure_data do %>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        {item.name}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                        {format_currency(item.exposure)}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        {:erlang.float_to_binary(item.percentage, decimals: 1)}%
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <% risk_level =
                          cond do
                            item.percentage > 40 -> :high
                            item.percentage > 25 -> :medium
                            true -> :low
                          end %>
                        <.status_badge status={risk_level} />
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <div class="text-center py-12">
              <p class="text-gray-500 dark:text-gray-400">No exposure data available</p>
            </div>
          <% end %>
        </div>
        
<!-- Correlation Matrix -->
        <%= if @correlation_matrix.symbols != [] do %>
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
              Correlation Matrix - {String.upcase(@correlation_matrix.timeframe)}
            </h2>
            
<!-- High Correlations Alert -->
            <%= if @correlation_matrix.high_correlations != [] do %>
              <div class="mb-4 p-3 bg-yellow-50 dark:bg-yellow-900 border border-yellow-200 dark:border-yellow-700 rounded-md">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">
                      High Correlations Detected
                    </h3>
                    <div class="mt-2 text-sm text-yellow-700 dark:text-yellow-300">
                      <%= for correlation <- @correlation_matrix.high_correlations do %>
                        <div>
                          {correlation.pair}: {:erlang.float_to_binary(correlation.correlation,
                            decimals: 2
                          )}
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            
<!-- Correlation Table -->
            <div class="overflow-x-auto">
              <table class="min-w-full">
                <thead>
                  <tr>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">
                    </th>
                    <%= for symbol <- @correlation_matrix.symbols do %>
                      <th class="px-3 py-2 text-center text-xs font-medium text-gray-500 dark:text-gray-300">
                        {symbol}
                      </th>
                    <% end %>
                  </tr>
                </thead>
                <tbody>
                  <%= for {row, i} <- Enum.with_index(@correlation_matrix.matrix) do %>
                    <tr>
                      <td class="px-3 py-2 text-xs font-medium text-gray-900 dark:text-white">
                        {Enum.at(@correlation_matrix.symbols, i)}
                      </td>
                      <%= for {corr, j} <- Enum.with_index(row) do %>
                        <td class={"px-3 py-2 text-center text-xs font-medium #{
                          cond do
                            corr == 1.0 -> "bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200"
                            corr > 0.7 -> "bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200"
                            corr > 0.3 -> "bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200"
                            true -> "bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200"
                          end
                        }"}>
                          {:erlang.float_to_binary(corr, decimals: 2)}
                        </td>
                      <% end %>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Right Column - Alerts and Limits -->
      <div class="space-y-8">
        <!-- Risk Alerts -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Active Risk Alerts
          </h2>

          <%= if @risk_events != [] do %>
            <div class="space-y-4">
              <%= for event <- @risk_events do %>
                <div class={"border-l-4 pl-4 py-3 rounded-r-lg #{
                  case event.severity do
                    :critical -> "border-red-500 bg-red-50 dark:bg-red-900"
                    :high -> "border-orange-500 bg-orange-50 dark:bg-orange-900"
                    :medium -> "border-yellow-500 bg-yellow-50 dark:bg-yellow-900"
                    _ -> "border-gray-500 bg-gray-50 dark:bg-gray-700"
                  end
                }"}>
                  <div class="flex justify-between items-start mb-2">
                    <div class="text-sm font-medium text-gray-900 dark:text-white">
                      {event.agent_name}
                    </div>
                    <.status_badge status={event.severity} />
                  </div>

                  <p class="text-sm text-gray-700 dark:text-gray-300 mb-2">
                    {event.message}
                  </p>

                  <div class="flex justify-between items-center mb-3">
                    <div class="text-xs text-gray-600 dark:text-gray-400">
                      Current: <span class="font-medium">{event.current_value}</span>
                      / Threshold: <span class="font-medium">{event.threshold}</span>
                    </div>
                  </div>

                  <div class="flex justify-between items-center">
                    <span class="text-xs text-gray-500 dark:text-gray-400">
                      {format_timestamp(event.detected_at)}
                    </span>
                    <button
                      phx-click="resolve_alert"
                      phx-value-alert_id={event.id}
                      class="text-xs px-2 py-1 bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 rounded hover:bg-green-200 dark:hover:bg-green-800 transition-colors"
                    >
                      Resolve
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8">
              <div class="text-4xl mb-2">✅</div>
              <p class="text-gray-500 dark:text-gray-400">No active risk alerts</p>
            </div>
          <% end %>
        </div>
        
<!-- Risk Limits Status -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Risk Limits Status
          </h2>

          <div class="space-y-4">
            <!-- Max Exposure -->
            <div>
              <div class="flex justify-between items-center mb-1">
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                  Max Exposure
                </span>
                <span class="text-sm text-gray-600 dark:text-gray-400">
                  {format_currency(@risk_limits.max_exposure.current)} / {format_currency(
                    @risk_limits.max_exposure.limit
                  )}
                </span>
              </div>
              <.progress_bar
                label=""
                value={@risk_limits.max_exposure.utilization * 100}
                color={if @risk_limits.max_exposure.utilization > 0.8, do: "red", else: "green"}
              />
            </div>
            
<!-- VaR Limit -->
            <div>
              <div class="flex justify-between items-center mb-1">
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                  VaR 1D Limit
                </span>
                <span class="text-sm text-gray-600 dark:text-gray-400">
                  {format_currency(@risk_limits.var_1d_limit.current)} / {format_currency(
                    @risk_limits.var_1d_limit.limit
                  )}
                </span>
              </div>
              <.progress_bar
                label=""
                value={@risk_limits.var_1d_limit.utilization * 100}
                color={if @risk_limits.var_1d_limit.utilization > 0.8, do: "red", else: "yellow"}
              />
            </div>
            
<!-- Drawdown Limit -->
            <div>
              <div class="flex justify-between items-center mb-1">
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                  Max Drawdown
                </span>
                <span class="text-sm text-gray-600 dark:text-gray-400">
                  {format_currency(@risk_limits.max_drawdown_limit.current)} / {format_currency(
                    @risk_limits.max_drawdown_limit.limit
                  )}
                </span>
              </div>
              <.progress_bar
                label=""
                value={@risk_limits.max_drawdown_limit.utilization * 100}
                color={
                  if @risk_limits.max_drawdown_limit.utilization > 0.8, do: "red", else: "green"
                }
              />
            </div>
            
<!-- Concentration Limit -->
            <div>
              <div class="flex justify-between items-center mb-1">
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                  Concentration
                </span>
                <span class="text-sm text-gray-600 dark:text-gray-400">
                  {:erlang.float_to_binary(@risk_limits.concentration_limit.current * 100,
                    decimals: 1
                  )}% / {:erlang.float_to_binary(@risk_limits.concentration_limit.limit * 100,
                    decimals: 1
                  )}%
                </span>
              </div>
              <.progress_bar
                label=""
                value={@risk_limits.concentration_limit.utilization * 100}
                color={
                  if @risk_limits.concentration_limit.utilization > 0.8, do: "red", else: "yellow"
                }
              />
            </div>
          </div>
        </div>
        
<!-- Risk Actions -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
            Risk Actions
          </h2>

          <div class="space-y-3">
            <button class="w-full px-4 py-3 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition-colors">
              Emergency Stop All Agents
            </button>

            <button class="w-full px-4 py-3 bg-orange-600 hover:bg-orange-700 text-white text-sm font-medium rounded-lg transition-colors">
              Run Stress Test
            </button>

            <button class="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors">
              Update Risk Limits
            </button>

            <button class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 text-sm font-medium rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              Export Risk Report
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
